int color detail_bgColor 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable detail_pic_shadow 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090001
int id detail_list_view 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style detail_list_view 0x7f070002
